<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/app_feedback_image_background_10" />

    <ImageView
        android:id="@+id/image_background_blurred"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        tools:alpha="1"
        android:scaleType="centerCrop"
        tools:src="@drawable/app_feedback_image_background_10" />
</FrameLayout>